# java_projects

./: .gitignore
news_api/: docker-compose.yml  pom.xml
news_api/src/main/java/org/example/: CurrentYear.java  HelloServlet.java
news_api/src/main/java/org/example/dto/: CreateCategoryDTO.java
news_api/src/main/java/org/example/models/: Category.java
news_api/src/main/java/org/example/servlets/: CategoryServlet.java
news_api/src/main/java/org/example/utils/: HibernateUtil.java
news_api/src/main/resources/: hibernate.cfg.xml
